<!DOCTYPE html>
<html lang="en-uk">

<head>
<meta charset="utf-8">  
    <title> html learning</title>
</head>

<body>
    <h1 style="font-family:fantasy; color:green; ">this is a heading</h1>

    <div style="font-family:cursive;">
        <p>this is a paragraph
            <br> next line yes
            <hr>
        </p>
    </div>

    <div>
        <table border="1">
            <tr>
              <td>yes</td>
              <td>no</td>
              <td>maybe</td>
            </tr>
            <tr>
              <td>ok</td>
              <td>why</td>
              <td>who</td>
            </tr>
            <tr>
              <td>aaa</td>
              <td>ooo</td>
              <td>eee</td>
            </tr>
        </table>
    </div>
    <hr>

    <ul>
        <li>first point</li>
        <li>second point</li>
    </ul>

    <hr>

        <ol type="A">
            <li>yes</li>
            <li>no</li>
            <li>ok</li>
        </ol>

        <hr>

      <img
      src="https://static.wikia.nocookie.net/nickelodeon/images/4/47/Spongebob.png/revision/latest?cb=20220801042358" alt="Spongebob Squarepants" height="360" width="360">

      <hr>
      
      <a href="2nd page.html">PAGE 2</a>
      <br>
      <a href="CONTENTS.html">CONTENTS PAGE</a>

</body>

</html>